ffof/Controls/BrandView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ffof.Controls.BrandView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:ffof.Resources"
    mc:Ignorable="d">
    <StackLayout
        Spacing="4">
        <Label
            Margin="0,15,0,0"
            d:Text="McDonald's"
            FontAttributes="Bold"
            FontSize="{StaticResource FontSizeXL}"
            HorizontalTextAlignment="Center"
            LineBreakMode="MiddleTruncation"
            MaxLines="1"
            Text="{Binding Name}" />

        <Grid
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="48" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="48" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                d:Text="5 star"
                HorizontalTextAlignment="Start"
                TextColor="#A1A1A1"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="Material"
                            Text="{Static res:IconFont.Star}"
                            TextColor="DarkOrange" />
                        <Span
                            Text="{Binding Rating, StringFormat='{0:#0.#}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Column="2"
                d:Text="$$$"
                HorizontalTextAlignment="End"
                Text="{Binding PricingCategory}"
                TextColor="#A1A1A1"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Column="1"
                d:Text="Burgers, American"
                HorizontalTextAlignment="Center"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Remark}"
                TextColor="#A1A1A1"
                VerticalTextAlignment="Center" />
        </Grid>
        <Label
            Padding="16,8"
            d:Text="10-15 min"
            HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{Binding ShortestWaitingTime}" />
                    <Span
                        Text="-" />
                    <Span
                        Text="{Binding LongestWaitingTime}" />
                    <Span
                        Text=" min" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentView>
