ffof/Controls/SlideView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:ffof.Controls"
    x:Class="ffof.Controls.SlideView">
    <Grid.RowDefinitions>
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="10*" />
    </Grid.RowDefinitions>
    <ffimageloading:CachedImage
        Grid.Row="1"
        d:Source="https://gigamall.com.vn/data/2019/09/20/11491513_LOGO-McDonald_s.jpg"
        Aspect="AspectFit"
        DownsampleToViewSize="True"
        MinimumHeightRequest="50"
        Source="{Binding LogoUrl}"
        VerticalOptions="Center" />
    <pc:PancakeView
        x:Name="pcView"
        Grid.Row="3"
        Margin="20,0"
        Padding="20,20,20,50"
        BackgroundColor="White"
        CornerRadius="20,20,0,0">
        <StackLayout
            Orientation="Vertical"
            Spacing="0">
            <controls:SquareView
                Padding="0"
                BackgroundColor="White"
                CornerRadius="20"
                HorizontalOptions="Fill"
                IsClippedToBounds="True"
                WidthRequest="280">
                <Grid
                    BackgroundColor="Black">
                    <ffimageloading:CachedImage
                        d:Source="https://gigamall.com.vn/data/2019/09/20/11493168_Trung-t%C3%A2m-th%C6%B0%C6%A1ng-m%E1%BA%A1i-GIGAMALL-McDonalds-1.jpg"
                        Aspect="AspectFit"
                        HeightRequest="280"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding HighlightUrl}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </controls:SquareView>
            <controls:BrandView
                BindingContext="{Binding .}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </pc:PancakeView>
</Grid>
