ffof/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ffof.Views.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:ffof.Resources"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,32,0,0" />
                <On Platform="Android" Value="0,24,0,0" />
            </OnPlatform>
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Text="Cart"
            VerticalOptions="Center" />

        <Label
            Padding="16,0"
            FontFamily="Material"
            FontSize="24"
            Text="{Static res:IconFont.ArrowLeft}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <CollectionView
            Grid.Row="1"
            Footer="Relevant items"
            Header="Your order"
            ItemsSource="{Binding Products}">
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Label
                        Padding="16"
                        FontSize="Medium"
                        Text="Your order" />
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="144" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72" />
                        </Grid.RowDefinitions>

                        <Image
                            Margin="16"
                            Aspect="AspectFill"
                            Source="{Binding PictureUrl}" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Small"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Name}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{Binding Pricing, StringFormat='VND {0:##}k'}" />
                        </StackLayout>

                        <pc:PancakeView
                            Grid.Column="2"
                            Margin="0,8,16,8"
                            BorderColor="DarkGray"
                            BorderThickness="1"
                            CornerRadius="24"
                            VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="Material"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Static res:IconFont.Minus}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="100"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontFamily="Material"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Static res:IconFont.Plus}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </pc:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0">
                        <Label Padding="16" Text="Your might like" />
                        <CarouselView
                            HeightRequest="112"
                            ItemsSource="{Binding RelevantProducts}"
                            PeekAreaInsets="16">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="8">
                                        <pc:PancakeView
                                            Padding="8"
                                            BackgroundColor="White"
                                            BorderColor="DarkGray"
                                            BorderThickness="1"
                                            CornerRadius="12"
                                            HasShadow="False">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="72" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="48" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="72" />
                                                </Grid.RowDefinitions>

                                                <Image
                                                    Margin="16"
                                                    Aspect="AspectFill"
                                                    Source="{Binding PictureUrl}" />

                                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                    <Label FontSize="Medium" Text="{Binding Name}" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="{Binding Pricing, StringFormat='VND {0:##}k'}" />
                                                </StackLayout>
                                                <pc:PancakeView
                                                    Grid.Column="2"
                                                    Margin="8"
                                                    BorderColor="DarkGray"
                                                    BorderThickness="1"
                                                    CornerRadius="16"
                                                    VerticalOptions="End">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="32" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="32" />
                                                        </Grid.RowDefinitions>
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="Material"
                                                            FontSize="24"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Static res:IconFont.Plus}"
                                                            VerticalTextAlignment="Center" />
                                                    </Grid>
                                                </pc:PancakeView>
                                            </Grid>
                                        </pc:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Label
                            Padding="16,24,16,16"
                            FontSize="Large"
                            Text="Total" />
                        <StackLayout Padding="16,0" Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                Text="Subtotal"
                                TextColor="DarkGray" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                Text="VND 1000k" />
                        </StackLayout>
                        <StackLayout Padding="16,8" Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                Text="Delilery fee"
                                TextColor="LimeGreen" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="Free"
                                TextColor="LimeGreen" />
                        </StackLayout>
                        <StackLayout Padding="16,8" Orientation="Horizontal">
                            <Label FontSize="Medium" Text="Total" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                Text="VND 1000k" />
                        </StackLayout>


                        <Label
                            Padding="16,24,16,0"
                            FontSize="Large"
                            Text="Pay with" />

                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Image
                                Margin="16,8"
                                Aspect="AspectFit"
                                HeightRequest="48"
                                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Font_Awesome_5_brands_cc-apple-pay.svg/512px-Font_Awesome_5_brands_cc-apple-pay.svg.png" />

                            <Label Text="Apple Pay" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <pc:PancakeView
                            Margin="24"
                            BackgroundColor="Black"
                            CornerRadius="24"
                            HeightRequest="48">
                            <Label
                                Padding="16,0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="Pay VND 1000k"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </pc:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.FooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
