ffof/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ffof.Views.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:ffof.Controls"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:ffof.Resources"
    x:Name="cart"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Padding>
            <OnPlatform
                x:TypeArguments="Thickness">
                <On
                    Platform="iOS"
                    Value="0,32,0,0" />
                <On
                    Platform="Android"
                    Value="0,24,0,0" />
            </OnPlatform>
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="48" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            FontSize="{StaticResource FontSizeL}"
            HorizontalTextAlignment="Center"
            Text="Cart"
            VerticalOptions="Center" />

        <Label
            Padding="16,0"
            FontFamily="Material"
            FontSize="{StaticResource FontSizeIcon}"
            Text="{Static res:IconFont.ArrowLeft}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <CollectionView
            Grid.Row="1"
            Header="Your order"
            Footer="{Binding RelevantProducts}"
            ItemsSource="{Binding Products}">
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Label
                        Padding="16"
                        FontSize="{StaticResource FontSizeL}"
                        Text="Your order" />
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="72" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="144" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="80" />
                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage
                            Margin="16"
                            Aspect="AspectFit"
                            Source="{Binding PictureUrl}" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="10"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="{StaticResource FontSizeL}"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Name}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource FontSizeL}"
                                VerticalOptions="End"
                                Text="{Binding Pricing, StringFormat='VND {0:##}k'}" />
                        </StackLayout>
                        <Grid
                            Grid.Column="2"
                            Padding="10,8">
                            <controls:Stepper />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <StackLayout
                        Spacing="0">
                        <Label
                            Padding="16"
                            Text="You might like" />
                        <CollectionView
                            ItemsLayout="HorizontalList"
                            HeightRequest="112"
                            ItemsSource="{Binding .}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="8">
                                        <pc:PancakeView
                                            Padding="8"
                                            BackgroundColor="White"
                                            BorderColor="Transparent"
                                            BorderThickness="1"
                                            HorizontalOptions="Start"
                                            CornerRadius="12"
                                            HasShadow="True">
                                            <pc:PancakeView.Shadow>
                                                <pc:DropShadow
                                                    BlurRadius="0.8"
                                                    Opacity="0.1" />
                                            </pc:PancakeView.Shadow>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="72" />
                                                    <ColumnDefinition
                                                        Width="150" />
                                                    <ColumnDefinition
                                                        Width="48" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="72" />
                                                </Grid.RowDefinitions>

                                                <ffimageloading:CachedImage
                                                    Margin="16"
                                                    Aspect="AspectFill"
                                                    Source="{Binding PictureUrl}" />

                                                <StackLayout
                                                    Grid.Column="1"
                                                    Spacing="15"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        FontSize="{StaticResource FontSizeL}"
                                                        Text="{Binding Name}" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="{StaticResource FontSizeL}"
                                                        Text="{Binding Pricing, StringFormat='VND {0:##}k'}" />
                                                </StackLayout>
                                                <controls:PlusButton
                                                    Grid.Column="2"
                                                    VerticalOptions="End"
                                                    HorizontalOptions="Center" />
                                            </Grid>
                                        </pc:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label
                            Padding="16,24,16,16"
                            FontSize="{StaticResource FontSizeXXL}"
                            FontAttributes="Bold"
                            Text="Total" />
                        <StackLayout
                            Padding="16,0"
                            Orientation="Horizontal">
                            <Label
                                FontSize="{StaticResource FontSizeL}"
                                Text="Subtotal"
                                TextColor="DarkGray" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource FontSizeL}"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding BindingContext.TotalPrice, Source={Reference cart}, StringFormat='VND {0}'}">
                            </Label>
                        </StackLayout>
                        <StackLayout
                            Padding="16,8"
                            Orientation="Horizontal">
                            <Label
                                FontSize="{StaticResource FontSizeL}"
                                Text="Delilery fee (Free)"
                                TextColor="LimeGreen" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                FontSize="{StaticResource FontSizeL}"
                                Text="VND 0"
                                TextColor="LimeGreen" />
                        </StackLayout>
                        <StackLayout
                            Padding="16,8"
                            Orientation="Horizontal">
                            <Label
                                FontSize="{StaticResource FontSizeL}"
                                FontAttributes="Bold"
                                Text="Total" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource FontSizeL}"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding BindingContext.TotalPrice, Source={Reference cart}, StringFormat='VND {0}'}" />
                        </StackLayout>


                        <Label
                            Padding="16,24,16,0"
                            FontSize="{StaticResource FontSizeXXL}"
                            Text="Pay with" />

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0">
                            <ffimageloading:CachedImage
                                Margin="16,8"
                                Aspect="AspectFit"
                                HeightRequest="48"
                                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Font_Awesome_5_brands_cc-apple-pay.svg/512px-Font_Awesome_5_brands_cc-apple-pay.svg.png" />

                            <Label
                                Text="Apple Pay"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <pc:PancakeView
                            Margin="24"
                            BackgroundColor="Black"
                            CornerRadius="24"
                            HeightRequest="48">
                            <Label
                                Padding="16,0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BindingContext.TotalPrice, Source={Reference cart}, StringFormat='Pay VND {0}'}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <pc:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.OrderCommand, Source={Reference cart}}" />
                            </pc:PancakeView.GestureRecognizers>
                        </pc:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.FooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>