ffof/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ffof.Views.ProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ffof.Controls"
    xmlns:converters="clr-namespace:ffof.Helpers;assembly=ffof"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:ffof.Resources"
    x:Name="root"
    BackgroundColor="{Binding Brand.ColorCode}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WidthToHeightConverter x:Key="WidthToHeightConveter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.Padding>
            <OnPlatform
                x:TypeArguments="Thickness">
                <On
                    Platform="iOS"
                    Value="0,32,0,0" />
                <On
                    Platform="Android"
                    Value="0" />
            </OnPlatform>
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding ScreenWidth, Converter={StaticResource WidthToHeightConveter}, ConverterParameter=0.125, Source={Reference root}}" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage
            x:Name="BrandLogo"
            Grid.Row="0"
            Margin="20"
            Aspect="AspectFit"
            HeightRequest="96"
            HorizontalOptions="Center"
            Source="{Binding Brand.HighlightUrl}"
            VerticalOptions="Center" />

        <pc:PancakeView
            x:Name="container"
            Grid.Row="1"
            Grid.RowSpan="2"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="20"
            HasShadow="False"
            VerticalOptions="EndAndExpand">
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="144" />
                    <RowDefinition
                        Height="144"/>
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <controls:BrandView
                    Grid.Row="0"
                    Margin="24,0"
                    BindingContext="{Binding Brand}"
                    VerticalOptions="Center" />
                <CollectionView
                    Grid.Row="1"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="0"
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="8"
                                BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="144" />
                                </Grid.RowDefinitions>
                                <pc:PancakeView
                                    CornerRadius="20">
                                    <StackLayout
                                        Spacing="2">
                                        <ffimageloading:CachedImage
                                            Margin="16,16,16,0"
                                            Aspect="AspectFit"
                                            HeightRequest="96"
                                            Source="{Binding PictureUrl}"
                                            WidthRequest="72" />

                                        <Label
                                            FontSize="{StaticResource FontSizeM}"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}" />
                                    </StackLayout>
                                </pc:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                    x:Name="lstProducts"
                    Grid.Row="2"
                    IsGrouped="True"
                    ItemSizingStrategy="{OnPlatform Android=MeasureAllItems,
                                                    iOS=MeasureFirstItem}"
                    ItemsSource="{Binding Products}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label
                                Padding="24,8"
                                FontAttributes="Bold"
                                FontSize="{StaticResource FontSizeL}"
                                Text="{Binding Key}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="0,8"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="96" />
                                    <RowDefinition
                                        Height="50" />
                                    <RowDefinition
                                        Height="25" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="{Binding PictureUrl}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Margin="24,0"
                                    FontSize="{StaticResource FontSizeM}"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="End" />

                                <StackLayout
                                    Grid.Row="2"
                                    Margin="24,0"
                                    Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource FontSizeM}"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding Pricing, StringFormat='VND {0:##,0}k'}"
                                        VerticalOptions="End" />

                                    <pc:PancakeView
                                        BackgroundColor="AliceBlue"
                                        CornerRadius="12">
                                        <Grid
                                            ColumnSpacing="0"
                                            RowSpacing="0"
                                            VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="24" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="24" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Material"
                                                FontSize="{StaticResource FontSizeM}"
                                                HorizontalTextAlignment="Center"
                                                Text="{Static res:IconFont.Plus}"
                                                VerticalTextAlignment="Center" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.ViewProductDetailCommand, Source={Reference root}}"
                                                    CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </pc:PancakeView>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </pc:PancakeView>

        <Label
            Padding="16"
            Grid.Row="0"
            BackgroundColor="Transparent"
            FontFamily="Material"
            FontSize="{StaticResource FontSizeIcon}"
            HorizontalOptions="Start"
            Text="{Static res:IconFont.ArrowLeft}"
            TextColor="DimGray"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Grid
            Grid.RowSpan="3"
            Margin="16"
            HorizontalOptions="End"
            IsVisible="{Binding HasCartItems}"
            VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="48" />
            </Grid.RowDefinitions>
            <pc:PancakeView
                BackgroundColor="Black"
                CornerRadius="24">
                <Label
                    Padding="24,0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="View Cart"
                    TextColor="White"
                    VerticalOptions="Center" />

                <pc:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ViewCartCommand}"
                        CommandParameter="{Binding ShownProduct}" />
                </pc:PancakeView.GestureRecognizers>
            </pc:PancakeView>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="#9A000000"
            IsVisible="false">
            <Grid.Margin>
                <OnPlatform
                    x:TypeArguments="Thickness">
                    <On
                        Platform="iOS"
                        Value="0,-32,0,0" />
                    <On
                        Platform="Android"
                        Value="0,-24,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <pc:PancakeView
                x:Name="itemContainer"
                BackgroundColor="White"
                CornerRadius="20"
                VerticalOptions="EndAndExpand">
                <Grid
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="24" />
                        <RowDefinition
                            Height="144" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="96" />
                    </Grid.RowDefinitions>


                    <ContentView>
                        <BoxView
                            BackgroundColor="AntiqueWhite"
                            CornerRadius="4"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="72" />
                        <ContentView.GestureRecognizers>
                            <PanGestureRecognizer
                                PanUpdated="PanGestureRecognizer_PanUpdated" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <ffimageloading:CachedImage
                        Grid.Row="1"
                        Margin="24"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="https://gigamall.com.vn/data/2019/09/20/11493168_Trung-t%C3%A2m-th%C6%B0%C6%A1ng-m%E1%BA%A1i-GIGAMALL-McDonalds-1.jpg"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="2"
                        Spacing="0">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Big Mac Burger" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="AED 24" />

                        <Label
                            Padding="24,16"
                            FontSize="{StaticResource FontSizeM}"
                            HorizontalTextAlignment="Center"
                            Text="The current TouchStarted/TouchDelta/TouchCompleted pattern is a good start that works for pan/zoom and some other scenarios" />


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="128" />
                            </Grid.RowDefinitions>

                            <CollectionView>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout
                                        ItemSpacing="0"
                                        Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemsSource>
                                    <Array
                                        Type="{Type x:String}">
                                        <x:String>1</x:String>
                                        <x:String>1</x:String>
                                        <x:String>1</x:String>
                                        <x:String>1</x:String>
                                        <x:String>1</x:String>
                                        <x:String>1</x:String>
                                        <x:String>1</x:String>
                                        <x:String>1</x:String>
                                    </Array>
                                </CollectionView.ItemsSource>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Padding="0"
                                            RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="112" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="80" />
                                                <RowDefinition
                                                    Height="32" />
                                            </Grid.RowDefinitions>

                                            <pc:PancakeView
                                                Grid.Row="0"
                                                Padding="24"
                                                BackgroundColor="AliceBlue"
                                                CornerRadius="40"
                                                HorizontalOptions="Center">
                                                <ffimageloading:CachedImage
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="Center"
                                                    Source="https://gigamall.com.vn/data/2019/09/20/11493168_Trung-t%C3%A2m-th%C6%B0%C6%A1ng-m%E1%BA%A1i-GIGAMALL-McDonalds-1.jpg"
                                                    VerticalOptions="Center" />
                                            </pc:PancakeView>

                                            <Label
                                                Grid.Row="1"
                                                FontSize="{StaticResource FontSizeM}"
                                                HorizontalTextAlignment="Center"
                                                Text="Big Fun"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </StackLayout>
                    <Grid
                        Grid.Row="3"
                        ColumnSpacing="0"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="64" />
                        </Grid.RowDefinitions>

                        <controls:Stepper />

                        <pc:PancakeView
                            Grid.Column="1"
                            Margin="8"
                            BackgroundColor="Black"
                            CornerRadius="24">
                            <Label
                                Padding="16,0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="Add to Cart"
                                TextColor="White"
                                VerticalOptions="Center" />

                            <pc:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding AddToCartCommand}"
                                    CommandParameter="{Binding ShownProduct}" />
                            </pc:PancakeView.GestureRecognizers>
                        </pc:PancakeView>
                    </Grid>
                </Grid>
            </pc:PancakeView>
        </Grid>
    </Grid>
</ContentPage>
