ffof/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ffof.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ffof.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:ffof.Resources"
    x:Name="root"
    BackgroundColor="{Binding CurrentItem.ColorCode, Source={Reference lstLogos}}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <Grid>
        <StackLayout VerticalOptions="Fill">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,40,0,0" />
                    <On Platform="Android" Value="0,10,0,0" />
                </OnPlatform>
            </StackLayout.Padding>
            <pc:PancakeView
                BorderColor="LightGray"
                BorderThickness="0.5"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Padding="20,10"
                    FontAttributes="Bold"
                    FontSize="{StaticResource FontSizeM}"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ASAP " />
                            <Span FontFamily="Material" Text="{Static res:IconFont.ArrowRight}" />
                            <Span Text=" Work" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </pc:PancakeView>

            <CarouselView
                x:Name="lstLogos"
                CurrentItemChanged="lstLogos_CurrentItemChanged"
                ItemsSource="{Binding Brands}">
                <d:CarouselView.ItemsSource>
                    <Array Type="{Type x:String}">
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                    </Array>
                </d:CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Row="1"
                                d:Source="https://gigamall.com.vn/data/2019/09/20/11491513_LOGO-McDonald_s.jpg"
                                Aspect="AspectFit"
                                DownsampleToViewSize="True"
                                MinimumHeightRequest="50"
                                Source="{Binding LogoUrl}"
                                VerticalOptions="Center" />
                            <pc:PancakeView
                                Grid.Row="3"
                                Margin="20,0"
                                Padding="20,20,20,0"
                                BackgroundColor="White"
                                CornerRadius="20,20,0,0">
                                <StackLayout Orientation="Vertical">
                                    <controls:SquareView
                                        Padding="0"
                                        BackgroundColor="White"
                                        CornerRadius="20"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True"
                                        WidthRequest="280">
                                        <Grid BackgroundColor="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage
                                                Grid.Column="1"
                                                d:Source="https://gigamall.com.vn/data/2019/09/20/11493168_Trung-t%C3%A2m-th%C6%B0%C6%A1ng-m%E1%BA%A1i-GIGAMALL-McDonalds-1.jpg"
                                                Aspect="AspectFill"
                                                HeightRequest="280"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding HighlightUrl}" />
                                        </Grid>
                                    </controls:SquareView>
                                    <controls:BrandView BindingContext="{Binding .}" VerticalOptions="CenterAndExpand" />

                                    <Button
                                        Margin="20,0,20,10"
                                        Padding="10,5"
                                        BackgroundColor="Black"
                                        Command="{Binding BindingContext.ViewProductsCommand, Source={Reference root}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="20"
                                        HorizontalOptions="FillAndExpand"
                                        MinimumHeightRequest="40"
                                        MinimumWidthRequest="200"
                                        Text="Order from here"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </pc:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </Grid>
</ContentPage>