ffof/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ffof.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ffof.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:ffof.Resources"
    x:Name="root"
    BackgroundColor="{Binding CurrentItem.ColorCode, Source={Reference lstLogos}}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <Grid>
        <StackLayout VerticalOptions="Fill">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,64,0,0" />
                    <On Platform="Android" Value="0,24,0,0" />
                </OnPlatform>
            </StackLayout.Padding>
            <pc:PancakeView
                BorderColor="White"
                BorderThickness="1"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ASAP " />
                            <Span FontFamily="Material" Text="{Static res:IconFont.ArrowRight}" />
                            <Span Text=" WORK" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </pc:PancakeView>

            <CarouselView
                x:Name="lstLogos"
                CurrentItemChanged="lstLogos_CurrentItemChanged"
                ItemsSource="{Binding Brands}">
                <d:CarouselView.ItemsSource>
                    <Array Type="{Type x:String}">
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                    </Array>
                </d:CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="1"
                                d:Source="https://gigamall.com.vn/data/2019/09/20/11491513_LOGO-McDonald_s.jpg"
                                Aspect="AspectFit"
                                Source="{Binding LogoUrl}" />
                            <pc:PancakeView
                                Grid.Row="3"
                                Margin="20,0"
                                Padding="20"
                                BackgroundColor="White"
                                CornerRadius="20,20,0,0">
                                <StackLayout Spacing="0">
                                    <pc:PancakeView
                                        BackgroundColor="White"
                                        CornerRadius="20"
                                        HeightRequest="320"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True"
                                        WidthRequest="320">
                                        <Image
                                            d:Source="https://gigamall.com.vn/data/2019/09/20/11493168_Trung-t%C3%A2m-th%C6%B0%C6%A1ng-m%E1%BA%A1i-GIGAMALL-McDonalds-1.jpg"
                                            Aspect="Fill"
                                            Source="{Binding HighlightUrl}" />
                                    </pc:PancakeView>

                                    <controls:BrandView BindingContext="{Binding .}" />

                                    <Button
                                        BackgroundColor="Black"
                                        Command="{Binding BindingContext.ViewProductsCommand, Source={Reference root}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Text="ORDER FROM HERE"
                                        TextColor="White"
                                        VerticalOptions="End"
                                        WidthRequest="200" />
                                </StackLayout>
                            </pc:PancakeView>
                        </Grid>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </Grid>
</ContentPage>