ffof/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ffof.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ffof.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:ffof.Resources"
    x:Name="root"
    BackgroundColor="{Binding CurrentItem.ColorCode, Source={Reference lstLogos}}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0">
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness">
                    <On
                        Platform="iOS"
                        Value="0,40,0,0" />
                    <On
                        Platform="Android"
                        Value="0,10,0,0" />
                </OnPlatform>
            </StackLayout.Padding>
            <pc:PancakeView
                BorderColor="LightGray"
                BorderThickness="0.5"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Padding="20,10"
                    FontAttributes="Bold"
                    FontSize="{StaticResource FontSizeM}"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="ASAP " />
                            <Span
                                FontFamily="Material"
                                Text="{Static res:IconFont.ArrowRight}" />
                            <Span
                                Text=" Work" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </pc:PancakeView>

            <CarouselView
                x:Name="lstLogos"
                CurrentItemChanged="lstLogos_CurrentItemChanged"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding Brands}">
                <d:CarouselView.ItemsSource>
                    <Array
                        Type="{Type x:String}">
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                        <x:String>1</x:String>
                    </Array>
                </d:CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <controls:SlideView>
                            <controls:SlideView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.ViewProductsCommand, Source={Reference root}}"
                                    CommandParameter="{Binding .}" />
                            </controls:SlideView.GestureRecognizers>
                        </controls:SlideView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
        <StackLayout
            Grid.Row="1">
            <pc:PancakeView
                VerticalOptions="Center"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                Padding="0,10"
                Margin="20"
                CornerRadius="24">
                <Label
                    Padding="16,0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Order from here"
                    TextColor="White"
                    VerticalOptions="Center" />
            </pc:PancakeView>
        </StackLayout>
    </Grid>
</ContentPage>